# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=,preferred,auto,auto
monitor=DP-1,2560x1440@165,1920x0,1
monitor=DP-3,1920x1200@60,4480x0,1,
monitor=HDMI-A-1,1920x1200@60,0x0,1,
workspace = DP-1, 1

input {
    kb_layout = de
    kb_variant = us
}