# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=,preferred,auto,auto
monitor=DP-1,5120x1440@240,0x0,1,
monitor=DP-3,1920x1200@60,640x-1200,1,
monitor=HDMI-A-1,1920x1200@60,2560x-1200,1,
workspace = DP-3, 1
input {
    kb_layout = de
    kb_variant = us
}