$lock_cmd = pidof hyprlock || hyprlock
<<<<<<< HEAD
=======
$suspend_cmd = systemctl suspend || loginctl suspend
>>>>>>> upstream/main

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

listener {
    timeout = 180 # 3mins
    on-timeout = $lock_cmd
}